<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Quick.Models</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Quick.Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Quick.Models.csproj" File="Quick.Models.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="PageRequest.cs">PageRequest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResultInfo.cs">ResultInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SessionKey.cs">SessionKey.cs</ProjectItem>
      </Folder>
      <Folder Name="Dto" TargetFolderName="Dto">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseDto.cs">BaseDto.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserInfoInputDto.cs">UserInfoInputDto.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserInfoOutputDto.cs">UserInfoOutputDto.cs</ProjectItem>
      </Folder>
      <Folder Name="Entity" TargetFolderName="Entity">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseEntity.cs">BaseEntity.cs</ProjectItem>
        <Folder Name="Table" TargetFolderName="Table">
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginRecord.cs">LoginRecord.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SystemSetting.cs">SystemSetting.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserInfo.cs">UserInfo.cs</ProjectItem>
        </Folder>
        <Folder Name="View" TargetFolderName="View" />
      </Folder>
      <Folder Name="Enum" TargetFolderName="Enum">
        <ProjectItem ReplaceParameters="true" TargetFileName="ContentType.cs">ContentType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FileType.cs">FileType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginType.cs">LoginType.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
      <Folder Name="T4" TargetFolderName="T4">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataContext.tt">DataContext.tt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataContext.cs">DataContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MultipleOutputHelper.ttinclude">MultipleOutputHelper.ttinclude</ProjectItem>
      </Folder>
      <Folder Name="Validation" TargetFolderName="Validation">
        <ProjectItem ReplaceParameters="true" TargetFileName="IsEmailAttribute.cs">IsEmailAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IsIPAddressAttribute.cs">IsIPAddressAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IsPhoneAttribute.cs">IsPhoneAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IsWebUrlAttribute.cs">IsWebUrlAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SubmitCheckAttribute.cs">SubmitCheckAttribute.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>