<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Quick.Common</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Quick.Common</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Quick.Common.csproj" File="Quick.Common.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Assemblies.cs">Assemblies.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AutoMapperConfig.cs">AutoMapperConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CommonHelper.cs">CommonHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DrawingSecurityCode.cs">DrawingSecurityCode.cs</ProjectItem>
      <Folder Name="Extension" TargetFolderName="Extension">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModelStateExtension.cs">ModelStateExtension.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="HangfireHelper.cs">HangfireHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="JsonHelper.cs">JsonHelper.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonNetResult.cs">JsonNetResult.cs</ProjectItem>
      </Folder>
      <Folder Name="Net" TargetFolderName="Net">
        <ProjectItem ReplaceParameters="true" TargetFileName="WebExtensionPro.cs">WebExtensionPro.cs</ProjectItem>
      </Folder>
      <Folder Name="NoSQL" TargetFolderName="NoSQL">
        <ProjectItem ReplaceParameters="true" TargetFileName="RedisHelper.cs">RedisHelper.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="QuickKeys.cs">QuickKeys.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
      <Folder Name="Security" TargetFolderName="Security">
        <ProjectItem ReplaceParameters="true" TargetFileName="Encrypt.cs">Encrypt.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceManager.cs">ServiceManager.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>