﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>添加文章</title>
</head>
<body>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-10">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>添加文章</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="commentForm" method="post" action="Add">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">文章标题：</label>
                                <div class="input-group col-sm-7">
                                    <input id="title" type="text" class="form-control" name="title" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">文章描述：</label>
                                <div class="input-group col-sm-7">
                                    <textarea id="description" class="form-control layui-textarea" name="description" required="" aria-required="true"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">关键词：</label>
                                <div class="input-group col-sm-7">
                                    <input id="keywords" class="form-control" name="keywords">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">文章内容：</label>
                                <div class="input-group col-sm-7">
                                    <script id="container" name="content" type="text/plain">
                                    </script>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-1 col-sm-offset-8">
                                    <a class="btn btn-default" href="/">取消</a>
                                </div>
                                <div class="col-sm-1">
                                    <button class="btn btn-primary" type="submit">确认提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="~/Assets/ueditor/ueditor.config.admin.js"></script>
<script src="~/Assets/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var editor = UE.getEditor('container',
            {
                autoHeight: true
            });
    });
</script>
</body>
</html>