<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>QuickWeb</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>QuickWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="QuickWeb.csproj" File="QuickWeb.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="ban.txt">ban.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="config.json">config.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="denyareaip.txt">denyareaip.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="denyip.txt">denyip.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DenyIPRange.txt">DenyIPRange.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="mod.txt">mod.txt</ProjectItem>
        <Folder Name="template" TargetFolderName="template">
          <ProjectItem ReplaceParameters="true" TargetFileName="broadcast.html">broadcast.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="bugfeed.html">bugfeed.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="bugreport.html">bugreport.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="login.html">login.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="notify.html">notify.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="publish.html">publish.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="subscribe.html">subscribe.html</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="whitelist.txt">whitelist.txt</ProjectItem>
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="AutofacConfig.cs">AutofacConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HangfireConfig.cs">HangfireConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StartupConfig.cs">StartupConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerConfig.cs">SwaggerConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Assets" TargetFolderName="Assets">
        <Folder Name="bootstrap" TargetFolderName="bootstrap">
          <Folder Name="3.3.7" TargetFolderName="3.3.7">
            <Folder Name="css" TargetFolderName="css">
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css">bootstrap-theme.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css.map">bootstrap-theme.css.map</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css.map">bootstrap-theme.min.css.map</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
            </Folder>
            <Folder Name="fonts" TargetFolderName="fonts">
              <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</ProjectItem>
            </Folder>
            <Folder Name="js" TargetFolderName="js">
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="npm.js">npm.js</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="bootstrap-paginator" TargetFolderName="bootstrap-paginator">
          <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-paginator.js">bootstrap-paginator.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-paginator.min.js">bootstrap-paginator.min.js</ProjectItem>
          <Folder Name="docs" TargetFolderName="docs">
            <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="bootstrap-paginator.zip">bootstrap-paginator.zip</ProjectItem>
        <Folder Name="echarts" TargetFolderName="echarts">
          <ProjectItem ReplaceParameters="true" TargetFileName="echarts-wordcloud.min.js">echarts-wordcloud.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="echarts.js">echarts.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="echarts.min.js">echarts.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="echarts.simple.js">echarts.simple.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="echarts.simple.min.js">echarts.simple.min.js</ProjectItem>
        </Folder>
        <Folder Name="font-awesome" TargetFolderName="font-awesome">
          <Folder Name="4.7.0" TargetFolderName="4.7.0">
            <Folder Name="css" TargetFolderName="css">
              <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.css">font-awesome.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.min.css">font-awesome.min.css</ProjectItem>
            </Folder>
            <Folder Name="fonts" TargetFolderName="fonts">
              <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.eot">fontawesome-webfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.svg">fontawesome-webfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.ttf">fontawesome-webfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff">fontawesome-webfont.woff</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff2">fontawesome-webfont.woff2</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="FontAwesome.otf">FontAwesome.otf</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="HELP-US-OUT.txt">HELP-US-OUT.txt</ProjectItem>
            <Folder Name="less" TargetFolderName="less">
              <ProjectItem ReplaceParameters="false" TargetFileName="animated.less">animated.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="bordered-pulled.less">bordered-pulled.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="core.less">core.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fixed-width.less">fixed-width.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="font-awesome.less">font-awesome.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icons.less">icons.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="larger.less">larger.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="list.less">list.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="mixins.less">mixins.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="path.less">path.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="rotated-flipped.less">rotated-flipped.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="screen-reader.less">screen-reader.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="stacked.less">stacked.less</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="variables.less">variables.less</ProjectItem>
            </Folder>
            <Folder Name="scss" TargetFolderName="scss">
              <ProjectItem ReplaceParameters="false" TargetFileName="_animated.scss">_animated.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_bordered-pulled.scss">_bordered-pulled.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_core.scss">_core.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_fixed-width.scss">_fixed-width.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_icons.scss">_icons.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_larger.scss">_larger.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_list.scss">_list.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_mixins.scss">_mixins.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_path.scss">_path.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_rotated-flipped.scss">_rotated-flipped.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_screen-reader.scss">_screen-reader.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_stacked.scss">_stacked.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="_variables.scss">_variables.scss</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="font-awesome.scss">font-awesome.scss</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
          <Folder Name="1.14.0" TargetFolderName="1.14.0">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.js">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.min.js">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
              <Folder Name="localization" TargetFolderName="localization">
                <ProjectItem ReplaceParameters="true" TargetFileName="messages_zh.js">messages_zh.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="messages_zh.min.js">messages_zh.min.js</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="jquery-validation-1.14.0.zip">jquery-validation-1.14.0.zip</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="larrycms.zip">larrycms.zip</ProjectItem>
        <Folder Name="layui" TargetFolderName="layui">
          <Folder Name="2.4.5" TargetFolderName="2.4.5">
            <Folder Name="css" TargetFolderName="css">
              <ProjectItem ReplaceParameters="true" TargetFileName="font_400842_q6tk84n9ywvu0udi.css">font_400842_q6tk84n9ywvu0udi.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="layui.css">layui.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="layui.mobile.css">layui.mobile.css</ProjectItem>
              <Folder Name="modules" TargetFolderName="modules">
                <ProjectItem ReplaceParameters="true" TargetFileName="code.css">code.css</ProjectItem>
                <Folder Name="laydate" TargetFolderName="laydate">
                  <Folder Name="default" TargetFolderName="default">
                    <ProjectItem ReplaceParameters="true" TargetFileName="laydate.css">laydate.css</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="layer" TargetFolderName="layer">
                  <Folder Name="default" TargetFolderName="default">
                    <ProjectItem ReplaceParameters="false" TargetFileName="icon-ext.png">icon-ext.png</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="layer.css">layer.css</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="loading-0.gif">loading-0.gif</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="loading-1.gif">loading-1.gif</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="loading-2.gif">loading-2.gif</ProjectItem>
                  </Folder>
                </Folder>
              </Folder>
            </Folder>
            <Folder Name="font" TargetFolderName="font">
              <ProjectItem ReplaceParameters="false" TargetFileName="font_400842_q6tk84n9ywvu0udi.eot">font_400842_q6tk84n9ywvu0udi.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="font_400842_q6tk84n9ywvu0udi.svg">font_400842_q6tk84n9ywvu0udi.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="font_400842_q6tk84n9ywvu0udi.ttf">font_400842_q6tk84n9ywvu0udi.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="iconfont.eot">iconfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="iconfont.svg">iconfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="iconfont.ttf">iconfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="iconfont.woff">iconfont.woff</ProjectItem>
            </Folder>
            <Folder Name="images" TargetFolderName="images">
              <Folder Name="face" TargetFolderName="face">
                <ProjectItem ReplaceParameters="false" TargetFileName="0.gif">0.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="1.gif">1.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="10.gif">10.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="11.gif">11.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="12.gif">12.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="13.gif">13.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="14.gif">14.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="15.gif">15.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="16.gif">16.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="17.gif">17.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="18.gif">18.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="19.gif">19.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="2.gif">2.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="20.gif">20.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="21.gif">21.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="22.gif">22.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="23.gif">23.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="24.gif">24.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="25.gif">25.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="26.gif">26.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="27.gif">27.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="28.gif">28.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="29.gif">29.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="3.gif">3.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="30.gif">30.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="31.gif">31.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="32.gif">32.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="33.gif">33.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="34.gif">34.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="35.gif">35.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="36.gif">36.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="37.gif">37.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="38.gif">38.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="39.gif">39.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="4.gif">4.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="40.gif">40.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="41.gif">41.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="42.gif">42.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="43.gif">43.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="44.gif">44.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="45.gif">45.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="46.gif">46.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="47.gif">47.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="48.gif">48.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="49.gif">49.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="5.gif">5.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="50.gif">50.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="51.gif">51.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="52.gif">52.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="53.gif">53.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="54.gif">54.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="55.gif">55.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="56.gif">56.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="57.gif">57.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="58.gif">58.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="59.gif">59.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="6.gif">6.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="60.gif">60.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="61.gif">61.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="62.gif">62.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="63.gif">63.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="64.gif">64.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="65.gif">65.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="66.gif">66.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="67.gif">67.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="68.gif">68.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="69.gif">69.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="7.gif">7.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="70.gif">70.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="71.gif">71.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="8.gif">8.gif</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="9.gif">9.gif</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="lay" TargetFolderName="lay">
              <Folder Name="modules" TargetFolderName="modules">
                <ProjectItem ReplaceParameters="true" TargetFileName="carousel.js">carousel.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="code.js">code.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="colorpicker.js">colorpicker.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="element.js">element.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="flow.js">flow.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="form.js">form.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="laydate.js">laydate.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="layedit.js">layedit.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="layer.js">layer.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="laypage.js">laypage.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="laytpl.js">laytpl.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="mobile.js">mobile.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="rate.js">rate.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="slider.js">slider.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="table.js">table.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tree.js">tree.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="upload.js">upload.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="util.js">util.js</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="layui.all.js">layui.all.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="layui.js">layui.js</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="layuicms1.0.zip">layuicms1.0.zip</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="layuicms2.0.zip">layuicms2.0.zip</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="multiselect.zip">multiselect.zip</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
      </Folder>
      <Folder Name="Config" TargetFolderName="Config">
        <ProjectItem ReplaceParameters="true" TargetFileName="appSettings.config">appSettings.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="connectionStrings.config">connectionStrings.config</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="public" TargetFolderName="public">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="404.css">404.css</ProjectItem>
          </Folder>
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="404_bg.png">404_bg.png</ProjectItem>
          </Folder>
          <Folder Name="js" TargetFolderName="js">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.antiforgerytoken.js">jquery.antiforgerytoken.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.md5.js">jquery.md5.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="json2.min.js">json2.min.js</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <Folder Name="Common" TargetFolderName="Common">
          <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.cs">BaseController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BusinessController.cs">BusinessController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ErrorController.cs">ErrorController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PublicController.cs">PublicController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserBaseController.cs">UserBaseController.cs</ProjectItem>
        </Folder>
        <Folder Name="T4" TargetFolderName="T4">
          <ProjectItem ReplaceParameters="false" TargetFileName="MultipleOutputHelper.ttinclude">MultipleOutputHelper.ttinclude</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TempController.tt">TempController.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TempController.cs">TempController.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestController.cs">TestController.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonNetResultAttribute.cs">JsonNetResultAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QuickExceptionAttribute.cs">QuickExceptionAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QuickPermissionAttribute.cs">QuickPermissionAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewCompressAttribute.cs">ViewCompressAttribute.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Hangfire" TargetFolderName="Hangfire">
          <ProjectItem ReplaceParameters="true" TargetFileName="HangfireBackJob.cs">HangfireBackJob.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IHangfireBackJob.cs">IHangfireBackJob.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
      <Folder Name="upload" TargetFolderName="upload" />
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Error" TargetFolderName="Error">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccessNoRight.cshtml">AccessNoRight.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PageNotFound.cshtml">PageNotFound.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ServerError.cshtml">ServerError.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceUnavailable.cshtml">ServiceUnavailable.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>