<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="QuickWeb.9de73521-483d-439e-a30f-d0c6cd5b0a46" Version="1.0.0" Language="zh-CN" Publisher="朱锦润" />
        <DisplayName>QuickWeb</DisplayName>
        <Description xml:space="preserve">基于DDD模型的ASP.NET MVC5快速开发框架</Description>
        <MoreInfo>https://github.com/Run2948/QuickWeb</MoreInfo>
        <License>LICENCE.txt</License>
        <GettingStartedGuide>index.html</GettingStartedGuide>
        <ReleaseNotes>V1.0.0 预览版本</ReleaseNotes>
        <Icon>__TemplateIcon.jpg</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
        <Tags>ASP.NET,MVC5,DDD</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" TargetVersion="1.0.0" d:TargetPath="ProjectTemplates\QuickWeb.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
